<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Array 로또만들기</title>
<style>
    /* 공 공통 적용 스타일*/
    .ball {
        width: 100px; height: 100px;
        border: 1px solid black;
        display: inline-block;
        border-radius: 50%;
        /* 글자 크기 위치 조정 */
        font-size: 3rem;
        text-align: center;
        line-height: 100px;
    }
    .ball0 { background-color: red; }
    .ball1 { background-color: magenta; }
    .ball2 { background-color: yellow; }
    .ball3 { background-color: greenyellow; }
    .ball4 { background-color: aqua; }
    .ball5 { background-color: blueviolet; }
</style>    
<script>
    /*(실습) 로또번호 만들기
    1. 로또번호 저장할 배열 만들고,
    2. 1~45 숫자중 선택해서 6개 숫자를 배열에 저장(중복값 없이)
       2-1. 1~45 숫자 중 랜덤하게 숫자를 만들고(Math.random() 사용)
       2-2. 중복된 값이 있으면 다시 생성해서 6개의 번호를 배열 저장
    3. 배열 데이터를 화면 출력
       HTML div 태그에 ball, ball+숫자 클래스명 추가
    *******************/
    document.write("<h3>JavaScript 사용 로또번호 만들기</h3>");
    //1. 로또번호 저장할 배열 만들고,
    let lotto = []; // new Array();
    console.log("lotto.length : " + lotto.length);
    
    //2. 1~45 숫자중 선택해서 6개 숫자를 배열에 저장(중복값 없이)
    //  2-1. 1~45 숫자 중 랜덤하게 숫자를 만들고(Math.random() 사용)
    //  2-2. 중복된 값이 있으면 다시 생성해서 6개의 번호를 배열 저장
    while (lotto.length < 6) {
        let lottoNum = Math.trunc(Math.random() * 45 + 1);
        console.log("lottoNum : " + lottoNum);
        
        //중복여부 확인하고 중복이면 저장하지 않고 다시 추점
        //if(isDuplicate(lotto, lottoNum)) continue;
        
        //배열에 있는 메소드 사용
        if (lotto.includes(lottoNum)) continue;
        
        lotto[lotto.length] = lottoNum;
    }
    console.log(lotto);
    
    //로또번호 오름차순 정렬하기
    lotto.sort(); //문자열 기준으로 정렬 처리됨

/*
    //숫자기준 오름찬순 정렬처리
    lotto.sort(function(a, b){
        //return b - a; //내림차순 정렬
        return a - b; //오름차순 정렬
    });
*/
    
    // 화살표함수(람다식) 사용 방식
    // 실행문이 return 문 1개인 경우 return 키워 생략가능
    lotto.sort((a, b) => a - b); //오름차순 정렬
    
    //3. 배열 데이터를 화면 출력
    //   HTML div 태그에 ball, ball+숫자 클래스명 추가
    for (let i = 0; i < lotto.length; i++) {
        let className = "ball" + i;
        //document.write('<div class="ball ' + className + '">' + lotto[i] + '</div>');
        
        //백틱(`)과 ${} 사용 변수값 적용
        document.write(`<div class="ball ${className}">${lotto[i]}</div>`);
    }

    document.write('<hr><hr>');
    
    
    //배열에 동일한 값 존재 여부 확인
    function isDuplicate(arr, value) {
        for (let lottoValue of arr) {
            if (lottoValue === value) {
                return true;
            }
        } 
        return false;
    }
</script>    
</head>
<body>
    <h2>로또만들기(문제)</h2>
    <p>1~45 까지의 숫자 중 6개를 추출해서 로또 만들기</p>
    <hr>
    <h2>로또번호</h2>
    <div class="ball ball0">5</div>
    <div class="ball ball1">3</div>
    <div class="ball ball2">27</div>
    <div class="ball ball3">7</div>
    <div class="ball ball4">43</div>
    <div class="ball ball5">22</div>
</body>
</html>

